:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;

}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {

    font-family: "Work Sans", serif;

}

*::selection {
    background-color: black;
    color: white;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #898989de;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        margin-top: -25px;
    }
}

/* End Components */
/* start Header */

.header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #ffffff;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 50px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    margin-bottom: 5px;
    background-color: rgb(77, 77, 77);
    height: 1px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 20px;
    background-color: #2c4755;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 300px;
    display: none;
    z-index: 99;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #2c4755 transparent;
    position: absolute;
    top: -20px;
    right: 0;
}

.header .links ul .meun {
    color: white;
    opacity: 20%;
    padding-left: 10px;
    padding-bottom: 5px;
}

.header .links ul li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 30px;
    color: #10cab7;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid rgba(112, 112, 112, 0.2);
}

/* end Header */

/* Start Header */

.landing {
    position: relative;
    background-image: url(../img/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.5;
}

/* end Header */
/* Start Features */

.features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}

.features .feat h3 {
    font-weight: 800;
    margin: 40px 0;
}

.features .feat p {
    font-size: 20px;
    line-height: 1.5;
    color: #898989de;
}


/* end Features */
/* Start Services */
.services {
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 150px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 80px;
    font-size: 50px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h2 {
    margin: 0 0 35px;
}

.services .services-content .serv .text p {
    color: #898989de;
    line-height: 1.5;
    font-size: 20px;
}

.services .services-content .imgs {
    text-align: center;
    position: relative;

}

.services .services-content .imgs::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 120px;
    height: calc(100% + 100px);
    top: -50px;
    right: -60px;
    z-index: -1;
}

.services .services-content .imgs img {
    width: 350px;
    margin-left: 30px;
    transform: translatex(900px);
    animation-name: servi;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@media (max-width: 1199px) {
    .ims-cloum {
        display: none;
    }
}

@keyframes servi {
    to {
        transform: translate(0);
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f5f5f5;

}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 15px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #898989de;
    line-height: 1.3;
    font-size: 20px;
    margin: 0;
    padding-top: 10px;
}

/* End Portfolio */

/* Start about */
.about {
    padding-top: 50px;
    padding-bottom: 100px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .imgs {
    position: relative;
    width: 300px;
    height: 450px;
}

@media (max-width: 991px) {
    .about .about-content .imgs {
        margin: 0 auto 20px;
    }
}


.about .about-content .imgs::before {
    content: '';
    position: absolute;
    background-color: #f5f5f5;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .imgs::after {
    content: '';
    position: absolute;
    width: 150px;
    height: 80%;
    top: -50px;
    right: -179px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {

    .about .about-content .imgs::after,
    .about .about-content .imgs::before {
        display: none;
    }
}

.about .about-content .imgs img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color)
}

.about .about-content .text p:last-of-type {
    color: #898989de;
    line-height: 1.3;
}



/* End about */

/* Start contact  */
.contact {
    padding-top: 50px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #f5f5f5;

}

.contact .info {
    padding-top: 50px;
}

.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 27px;
    font-weight: 700;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}

.contact .social {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 10px;
}

.contact .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info p,
    .contact .info a {
        font-size: 25px;
    }
}


/* End contact  */

/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */
